---
x86:
  hosts:
    work.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
    hpel.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
    asus.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
    hppa.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
    leol.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
arm:
  hosts:
    cipi.lan:
      ansible_host: 192.168.8.200
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-arm-v7
    bbee.lan:
      ansible_host: 192.168.8.153
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-arm-v7
    
selected:
  # children:
  #   x86:
  #   vms:
  hosts:
    cipi.lan:

dnsservers:
  hosts:
    cipi.lan: